Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: +ZN5wW8hifrjwTpiwM1H8nMhiSc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 8WqUypyLKSWralB0NSJuceB4Vqw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Wuh5hAjIdXi9d1hw+JOA/ygwDnM=

Name: res/drawable-hdpi/ic_launcher2.png
SHA1-Digest: qt8TsAi/bG78Klw5lvtSoVlvttY=

Name: res/layout/title_layout.xml
SHA1-Digest: W61XM/hnoPprSdM/V4sO3H51Jm4=

Name: resources.arsc
SHA1-Digest: +wqGwrUceV8D0nOTlNUKyKD/lbI=

Name: classes.dex
SHA1-Digest: T3Zo/P4Hb9s3VUxJC2vsGoUkERY=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: W0j02u+D9b+vkI6OKyB+pG2pAkA=

Name: res/layout/search_pal_main.xml
SHA1-Digest: 9FRw7NPgTImiDozOAO8QZr5Sj9A=

Name: res/layout/added_terms_layout.xml
SHA1-Digest: gnYtMFfoRikYfGen+okC1u7qYHU=

Name: res/menu/search_pal.xml
SHA1-Digest: F0xHAc3XUWDesC2DSJfPCenou0U=

Name: res/drawable-hdpi/background.png
SHA1-Digest: dnGnHB+OKH3gTUiZpQRmAlq/y0s=

Name: AndroidManifest.xml
SHA1-Digest: FSstknlVcQGGPup9PQRyyKUkFQ4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: Juyu82NP6qct3Z3PGxMUUtEz/jE=

Name: res/layout/advanced_table_layout.xml
SHA1-Digest: 4eZEazk8LrEDf5BNeIPbkEbV/fE=

Name: res/layout/custom_edit_text_layout.xml
SHA1-Digest: izGaQ/CtRI3356MXp9Y9mXHK3JQ=

